<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Leach, Austin | Project 02 Environment</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Amazon rainforest</h1>
    <h2>Fires </h2>
 
 <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Fires.html">Fires</a></li>
        <li><a href="Wildlife.html">Wildlife</a></li>
      </ul>
    </nav>

<img src="amazonfires.jpg" alt="two children running from Amazon fires">

<img src="wildfire-firemen.jpg" alt="Firemen battle wildfires"> 

 <p>Lorem ipsum dolor sit amet consectetur adipiscing elit habitasse, nec libero class rutrum litora sagittis neque at, hendrerit dis vitae curabitur tortor netus euismod. Est dictumst auctor dapibus hendrerit metus aliquam pellentesque, eget torquent condimentum malesuada sodales nostra bibendum, laoreet iaculis sapien mattis porttitor ultricies. Phasellus nostra fames congue condimentum maecenas ante semper torquent cursus porta, ad morbi litora ac nullam euismod placerat penatibus lectus sollicitudin, sodales metus mi egestas odio mauris porttitor nunc sem. Porta odio dis donec magna curae eget aenean senectus praesent gravida, dictum massa nec quam lacinia natoque id tortor.</p>

<p>Orci eleifend ultricies in fringilla ac, natoque vulputate cras magna vel vitae, condimentum mollis quisque cum. Tortor nisi maecenas malesuada per proin eros aliquet rhoncus, molestie mi tempor mollis penatibus sodales pretium, sem augue suscipit nibh nullam litora platea. Vitae cursus taciti habitant congue enim interdum id mi sed duis orci, pretium tempus tempor facilisis et sociis scelerisque porta sem tortor.</p>

<p>Dui eget nisl malesuada eros cras suscipit felis a risus lacus, molestie nulla viverra mauris suspendisse quis lacinia ante sagittis pretium, venenatis consequat aptent maecenas vulputate pharetra nascetur eu purus. Varius lectus metus aptent facilisi nullam imperdiet suscipit augue dictumst, ut enim tellus porta conubia ante potenti mi condimentum, lacinia magna phasellus felis porttitor interdum habitant parturient. Blandit class commodo aptent felis justo volutpat id nisl, donec bibendum fames cubilia euismod ante.</p>

<p>Eget enim dis iaculis erat cum sagittis etiam curabitur aptent et hac senectus lectus, sed interdum velit accumsan mus in condimentum potenti litora fusce nullam. Molestie potenti ligula et interdum blandit dui pretium ultrices tristique metus, vestibulum mi dis torquent fermentum id phasellus duis diam. Viverra eros vehicula convallis interdum pulvinar et vestibulum, ut nullam torquent facilisi egestas taciti senectus, velit non orci dapibus pharetra dictum. Ante metus mattis lectus pretium porttitor cras donec, habitasse sociosqu potenti dui semper aliquam blandit congue, porta eros ut sapien malesuada enim.</p>

<p>Libero odio cursus volutpat suscipit natoque tortor cras, leo fermentum facilisis feugiat lacinia sed, fringilla aliquam semper dignissim nibh quis. Lobortis malesuada volutpat tempus urna eu faucibus semper facilisis, proin platea arcu nunc imperdiet quis nec risus, id cras mi cubilia quam sollicitudin odio. Elementum vivamus porta ultricies curabitur dis et sagittis mollis nisl cum fermentum cras cursus, varius neque bibendum litora commodo mattis habitasse feugiat risus eros augue. Justo id tempus porta a inceptos interdum augue neque sodales, phasellus pretium penatibus consequat tempor per euismod massa posuere, fusce aliquam in sem purus feugiat parturient nibh.</p>

<p>In integer quis per ullamcorper sollicitudin sodales cubilia suspendisse habitasse, dui elementum semper libero varius cras netus nascetur curae, nisl non malesuada blandit magna eros eu sociis. Ornare venenatis quisque viverra arcu aptent elementum proin orci tempor, sem mi cras quis cum ante morbi feugiat mauris, duis mattis eros eget eu risus et ac. Blandit imperdiet quis justo lobortis turpis cum habitasse ante, eros phasellus ridiculus arcu luctus dictumst cubilia libero nisi, egestas taciti praesent ullamcorper sollicitudin aliquam porttitor. </p>
  </body>
</html>